# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [13]:
import pandas as pd

import pandas_datareader.data as web
import datetime
# package for dates

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [19]:
start_date = datetime.datetime.strptime('2015-01-01',"%Y-%m-%d")
end_date = datetime.datetime(2018,5,1)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [18]:
stocks = ['AAPL', 'TSLA', 'IBM', 'AMZN']

### Step 4. Read the data from google, assign to df and print it

In [22]:
df = web.DataReader(stocks, 'yahoo', start_date, end_date)
df

Attributes   Adj Close                                            Close  \
Symbols           AAPL        TSLA         IBM         AMZN        AAPL
Date
2014-12-31  100.905785  222.410004  126.256348   310.350006  110.379997
2015-01-02   99.945885  219.309998  127.531136   308.519989  109.330002
2015-01-05   97.130241  210.089996  125.524490   302.190002  106.250000
2015-01-06   97.139420  211.279999  122.817429   295.290009  106.260002
2015-01-07   98.501518  210.949997  122.014748   298.420013  107.750000
...                ...         ...         ...          ...         ...
2018-04-25  158.683258  280.690002  131.393448  1460.170044  163.649994
2018-04-26  159.235962  285.480011  132.095673  1517.959961  164.220001
2018-04-27  157.393631  294.079987  131.879608  1572.619995  162.320007
2018-04-30  160.244400  293.899994  130.511124  1566.130005  165.259995
2018-05-01  163.967834  299.920013  130.547119  1582.260010  169.100006

Attributes                                             High              ...  \
Symbols           TSLA         IBM         AMZN        AAPL        TSLA  ...
Date                                                                     ...
2014-12-31  222.410004  160.440002   310.350006  113.129997  225.679993  ...
2015-01-02  219.309998  162.059998   308.519989  111.440002  223.250000  ...
2015-01-05  210.089996  159.509995   302.190002  108.650002  216.500000  ...
2015-01-06  211.279999  156.070007   295.290009  107.430000  214.199997  ...
2015-01-07  210.949997  155.050003   298.420013  108.199997  214.779999  ...
...                ...         ...          ...         ...         ...  ...
2018-04-25  280.690002  145.940002  1460.170044  165.419998  285.160004  ...
2018-04-26  285.480011  146.720001  1517.959961  165.729996  285.790009  ...
2018-04-27  294.079987  146.479996  1572.619995  164.330002  294.470001  ...
2018-04-30  293.899994  144.960007  1566.130005  167.259995  298.730011  ...
2018-05-01  299.920013  145.000000  1582.260010  169.199997  300.820007  ...

Attributes         Low                     Open                          \
Symbols            IBM         AMZN        AAPL        TSLA         IBM
Date
2014-12-31  160.380005   310.010010  112.820000  223.089996  160.410004
2015-01-02  161.000000   306.959991  111.389999  222.869995  161.309998
2015-01-05  159.190002   300.850006  108.290001  214.550003  161.270004
2015-01-06  155.169998   292.380005  106.540001  210.059998  159.669998
2015-01-07  154.029999   295.329987  107.199997  213.350006  157.199997
...                ...          ...         ...         ...         ...
2018-04-25  144.110001  1415.020020  162.619995  283.500000  145.789993
2018-04-26  146.199997  1478.500000  164.119995  278.750000  146.600006
2018-04-27  145.660004  1567.390015  164.000000  285.369995  146.839996
2018-04-30  144.960007  1560.939941  162.130005  293.609985  146.860001
2018-05-01  143.470001  1552.180054  166.410004  293.510010  144.649994

Attributes                   Volume
Symbols            AMZN        AAPL       TSLA        IBM        AMZN
Date
2014-12-31   311.549988  41403400.0  2297500.0  4011900.0   2048000.0
2015-01-02   312.579987  53204600.0  4764400.0  5525500.0   2783200.0
2015-01-05   307.010010  64285500.0  5368500.0  4880400.0   2774200.0
2015-01-06   302.239990  65797100.0  6261900.0  6146700.0   3519000.0
2015-01-07   297.500000  40105900.0  2968400.0  4701800.0   2640300.0
...                 ...         ...        ...        ...         ...
2018-04-25  1458.000000  28382100.0  4013600.0  7326400.0   6587300.0
2018-04-26  1485.010010  27963000.0  4356000.0  4265800.0   8801100.0
2018-04-27  1634.010010  35655800.0  4364600.0  3205500.0  13053200.0
2018-04-30  1582.500000  42427400.0  4228200.0  4415500.0   5464100.0
2018-05-01  1563.219971  53569400.0  4625600.0  4433400.0   4572100.0

[839 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [24]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [25]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                            Close  \
Symbols           AAPL        TSLA         IBM         AMZN        AAPL
Date
2014-12-31  100.905785  222.410004  126.256348   310.350006  110.379997
2015-01-02   99.945885  219.309998  127.531136   308.519989  109.330002
2015-01-05   97.130241  210.089996  125.524490   302.190002  106.250000
2015-01-06   97.139420  211.279999  122.817429   295.290009  106.260002
2015-01-07   98.501518  210.949997  122.014748   298.420013  107.750000
...                ...         ...         ...          ...         ...
2018-04-25  158.683258  280.690002  131.393448  1460.170044  163.649994
2018-04-26  159.235962  285.480011  132.095673  1517.959961  164.220001
2018-04-27  157.393631  294.079987  131.879608  1572.619995  162.320007
2018-04-30  160.244400  293.899994  130.511124  1566.130005  165.259995
2018-05-01  163.967834  299.920013  130.547119  1582.260010  169.100006

Attributes                                             High              ...  \
Symbols           TSLA         IBM         AMZN        AAPL        TSLA  ...
Date                                                                     ...
2014-12-31  222.410004  160.440002   310.350006  113.129997  225.679993  ...
2015-01-02  219.309998  162.059998   308.519989  111.440002  223.250000  ...
2015-01-05  210.089996  159.509995   302.190002  108.650002  216.500000  ...
2015-01-06  211.279999  156.070007   295.290009  107.430000  214.199997  ...
2015-01-07  210.949997  155.050003   298.420013  108.199997  214.779999  ...
...                ...         ...          ...         ...         ...  ...
2018-04-25  280.690002  145.940002  1460.170044  165.419998  285.160004  ...
2018-04-26  285.480011  146.720001  1517.959961  165.729996  285.790009  ...
2018-04-27  294.079987  146.479996  1572.619995  164.330002  294.470001  ...
2018-04-30  293.899994  144.960007  1566.130005  167.259995  298.730011  ...
2018-05-01  299.920013  145.000000  1582.260010  169.199997  300.820007  ...

Attributes         Low                     Open                          \
Symbols            IBM         AMZN        AAPL        TSLA         IBM
Date
2014-12-31  160.380005   310.010010  112.820000  223.089996  160.410004
2015-01-02  161.000000   306.959991  111.389999  222.869995  161.309998
2015-01-05  159.190002   300.850006  108.290001  214.550003  161.270004
2015-01-06  155.169998   292.380005  106.540001  210.059998  159.669998
2015-01-07  154.029999   295.329987  107.199997  213.350006  157.199997
...                ...          ...         ...         ...         ...
2018-04-25  144.110001  1415.020020  162.619995  283.500000  145.789993
2018-04-26  146.199997  1478.500000  164.119995  278.750000  146.600006
2018-04-27  145.660004  1567.390015  164.000000  285.369995  146.839996
2018-04-30  144.960007  1560.939941  162.130005  293.609985  146.860001
2018-05-01  143.470001  1552.180054  166.410004  293.510010  144.649994

Attributes                   Volume
Symbols            AMZN        AAPL       TSLA        IBM        AMZN
Date
2014-12-31   311.549988  41403400.0  2297500.0  4011900.0   2048000.0
2015-01-02   312.579987  53204600.0  4764400.0  5525500.0   2783200.0
2015-01-05   307.010010  64285500.0  5368500.0  4880400.0   2774200.0
2015-01-06   302.239990  65797100.0  6261900.0  6146700.0   3519000.0
2015-01-07   297.500000  40105900.0  2968400.0  4701800.0   2640300.0
...                 ...         ...        ...        ...         ...
2018-04-25  1458.000000  28382100.0  4013600.0  7326400.0   6587300.0
2018-04-26  1485.010010  27963000.0  4356000.0  4265800.0   8801100.0
2018-04-27  1634.010010  35655800.0  4364600.0  3205500.0  13053200.0
2018-04-30  1582.500000  42427400.0  4228200.0  4415500.0   5464100.0
2018-05-01  1563.219971  53569400.0  4625600.0  4433400.0   4572100.0

[839 rows x 24 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [28]:
vol = df['Volume']
vol

Symbols           AAPL       TSLA        IBM        AMZN
Date
2014-12-31  41403400.0  2297500.0  4011900.0   2048000.0
2015-01-02  53204600.0  4764400.0  5525500.0   2783200.0
2015-01-05  64285500.0  5368500.0  4880400.0   2774200.0
2015-01-06  65797100.0  6261900.0  6146700.0   3519000.0
2015-01-07  40105900.0  2968400.0  4701800.0   2640300.0
...                ...        ...        ...         ...
2018-04-25  28382100.0  4013600.0  7326400.0   6587300.0
2018-04-26  27963000.0  4356000.0  4265800.0   8801100.0
2018-04-27  35655800.0  4364600.0  3205500.0  13053200.0
2018-04-30  42427400.0  4228200.0  4415500.0   5464100.0
2018-05-01  53569400.0  4625600.0  4433400.0   4572100.0

[839 rows x 4 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [29]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week

/opt/anaconda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Symbols           AAPL        TSLA         IBM        AMZN
week year
1    2014   41403400.0   2297500.0   4011900.0   2048000.0
     2015   53204600.0   4764400.0   5525500.0   2783200.0
     2016  343790200.0  20975400.0  25253600.0  33054100.0
     2017  103845500.0  28576400.0  11943500.0  17847900.0
     2018  101168400.0  23411200.0  26396100.0  12370100.0
...                ...         ...         ...         ...
51   2017  117632400.0  26856000.0  20139400.0  11614800.0
52   2015  126607800.0   6177700.0  16541400.0   9732800.0
     2016   84828600.0  18385800.0   7771300.0  13237400.0
     2017   97163800.0  17184000.0  10643000.0   8402500.0
53   2015  123761500.0  10720500.0  13538600.0  16787200.0

[176 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [30]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

/opt/anaconda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Symbols          AAPL          TSLA           IBM          AMZN
year
2014     4.140340e+07  2.297500e+06  4.011900e+06  2.048000e+06
2015     1.306605e+10  1.088218e+09  1.105583e+09  9.571020e+08
2016     9.682478e+09  1.162362e+09  1.018606e+09  1.038756e+09
2017     6.810776e+09  1.590031e+09  1.071166e+09  8.827054e+08
2018     3.021025e+09  5.856664e+08  4.689469e+08  4.990470e+08

### BONUS: Create your own question and answer it.